{"short_name":"Tokenized","name":"Tokenized","icons":[{"src":"/assets/img/autherium.svg","type":"image/png","sizes":"undefinedxundefined"},{"src":"/assets/img/autherium.svg","type":"image/svg+xml","sizes":"undefinedxundefined"}],"start_url":"login.html","background_color":"white","theme_color":"white","display":"fullscreen"}